{
  "name": "markdownlint-package-json-configuration",
  "version": "0.0.1",
  "description": "Package for testing package.json configuration",
  "author": "David Anson (https://dlaa.me/)",
  "homepage": "https://github.com/DavidAnson/markdownlint",
  "license": "MIT",
  "private": true,

  "markdownlint-cli2": {
    "config": {
      "MD032": false,
      "no-multiple-blanks": false
    },
    "fix": true
  }
}
