{
  "name": "markdownlint-cli2",
  "version": "0.0.2",
  "description": "A fast, flexible, configuration-based command-line interface for linting Markdown/CommonMark files with the `markdownlint` library",
  "author": {
    "name": "David Anson",
    "url": "https://dlaa.me/"
  },
  "license": "MIT",
  "main": "markdownlint-cli2.js",
  "bin": {
    "markdownlint-cli2": "markdownlint-cli2.js"
  },
  "homepage": "https://github.com/DavidAnson/markdownlint-cli2",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidAnson/markdownlint-cli2.git"
  },
  "bugs": "https://github.com/DavidAnson/markdownlint-cli2/issues",
  "scripts": {
    "ci": "npm run test-cover && npm run lint",
    "lint": "eslint --max-warnings 0 \"*.js\" \"test/*.js\"",
    "lint-watch": "git ls-files | entr npm run lint",
    "test": "node test/markdownlint-cli2-test.js",
    "test-cover": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 node test/markdownlint-cli2-test.js",
    "test-watch": "git ls-files | entr npm run test"
  },
  "engines": {
    "node": ">=10.17.0"
  },
  "files": [
    "markdownlint-cli2.js"
  ],
  "dependencies": {
    "globby": "~11.0.1",
    "ignore": "~5.1.8",
    "markdownlint": "~0.20.4",
    "strip-json-comments": "~3.1.0",
    "yaml": "~1.10.0"
  },
  "devDependencies": {
    "c8": "~7.2.0",
    "eslint": "~7.4.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-unicorn": "~20.1.0",
    "execa": "~4.0.2",
    "tape": "~5.0.1",
    "tape-player": "~0.1.1"
  },
  "keywords": [
    "markdown",
    "lint",
    "cli",
    "md",
    "CommonMark",
    "markdownlint"
  ]
}
